{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "description": "Kailash COC Claude (language-agnostic base) — Claude Code hooks + permissions. Trust-posture state-file writes are guarded by hooks (validate-bash-command.js detectStateFileMutation for Bash + posture-gate/integrity-guard for Edit/Write), NOT a Bash deny-matrix. Do not re-add Bash(verb:path) deny entries — the path-based hook interceptor supersedes them (F123). See rules/state-file-write-guard.md.",
  "effortLevel": "xhigh",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1"
  },
  "permissions": {
    "deny": [
      "Edit(.claude/learning/presence-mechanism.json)",
      "Edit(.claude/learning/posture.json)",
      "Edit(.claude/learning/posture.json.bak)",
      "Edit(.claude/learning/posture.json.tmp.*)",
      "Edit(.claude/learning/violations.jsonl)",
      "Edit(.claude/learning/violations.jsonl.*)",
      "Edit(.claude/learning/.initialized)",
      "Edit(.claude/operators.roster.json)",
      "Edit(.claude/learning/coordination-log.jsonl)",
      "Edit(.claude/learning/.heartbeat-cache*)",
      "Edit(.claude/learning/.session-end-cache*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/settings-deny-edit-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/provenance-capture-tool.js\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" PreToolUse --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 270
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/settings-deny-drift-guard.js\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" SessionStart --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 132
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|NotebookEdit|TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" PostToolUse --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 235
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" SessionEnd --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 60
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" PreCompact --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 66
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" UserPromptSubmit --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 29
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" SubagentStop --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 11
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.js\" Stop --registry-sha256=e3750fb66ed120c978fde304ec6275a9278ef1fd8573a24efaafbf657719fd4f",
            "timeout": 96
          }
        ]
      }
    ]
  }
}
